;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Mar 27 17:12:12 2020           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,WSSC.V4.CUSTOM.Examples.wsp
[file list]
1,1,LAYOUTS\WSS\DBF\Types\Types_WSSC.V4.CUSTOM.Examples.xml,3157
1,1,WSSC.V4.CUSTOM.Examples.dll,5120
1,1,Manifest.xml,443
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Mar 27 17:12:12 2020           **
;**                                                                **
;*** END ************************************************************
